export base-form =
  '__EVENTTARGET':''
  '__EVENTARGUMENT':''
  '__VIEWSTATE': ''
  '__EVENTVALIDATION': ''
  '__VIEWSTATE_ID': ''
  'WR1_1$btnNext': '下一步>'

export form-step1 =
  'WR1_1_Q_DataII': '1'  #      [1 2]: [發生率 死亡率]
  'WR1_1_Q_PointII': 'A' #  [A B C D]: [粗率 標準化率(1976年世界標準人口) 標準化率(2000年世界標準人口) 年齡別率]
  'WR1_1_Q_SexII': '3'   #  [0 1 2 3]: [不分性別 男性 女性 男性及女性]
  'WR1_1$ctl138': 'on'
  'WR1_1$ctl143':'on'
  'WR1_1$ctl148':'on'
  'WR1_1$ctl153':'on'
  'WR1_1$ctl158':'on'
  'WR1_1$ctl163':'on'
  'WR1_1$ctl168':'on'
  'WR1_1$ctl173':'on'
  'WR1_1$ctl178':'on'
  'WR1_1$ctl183':'on'
  'WR1_1$ctl188':'on'
  'WR1_1$ctl193':'on'
  'WR1_1$ctl198':'on'
  'WR1_1$ctl203':'on'
  'WR1_1$ctl208':'on'
  'WR1_1$ctl213':'on'
  'WR1_1$ctl218':'on'
  'WR1_1$ctl223':'on'
  'WR1_1$ctl228':'on'
  'WR1_1$ctl233':'on'
  'WR1_1$ctl238':'on'

export form-step2 =
  'WR1_1_Q_YearBeginII': '1979'
  'WR1_1_Q_YearEndII': '2010'

export form-step3 =
  'WR1_1$Q_AgeKind': 'Q_AgeKindAll'
  'WR1_1_Q_AgeFromII': ''
  'WR1_1_Q_AgeToII': ''

export form-step4 =
  'WR1_1_QP_AreaRegionII':'ROOT'
  'WR1_1$Q_AreaGrp':'Q_AreaTown'

export form-step5 =
  'WR1_1_Q_ReportKindII':'T'
  'WR1_1_Q_ChartKindII':'L'
  'WR1_1$cmdQuery':'產生報表'

export city-lists =
  * 'WR1_1_QP_AreaCityII_0':'CRA_31'#新北市
  * 'WR1_1_QP_AreaCityII_1':'CRA_01'#臺北市
  * 'WR1_1_QP_AreaCityII_2':'CRA_11'#基隆市
  * 'WR1_1_QP_AreaCityII_3':'CRA_32'#桃園縣
  * 'WR1_1_QP_AreaCityII_4':'CRA_33'#新竹縣
  * 'WR1_1_QP_AreaCityII_5':'CRA_12'#新竹市
  * 'WR1_1_QP_AreaCityII_6':'CRA_35'#苗栗縣
  * 'WR1_1_QP_AreaCityII_7':'CRA_36'#臺中縣
  * 'WR1_1_QP_AreaCityII_8':'CRA_17'#臺中市
  * 'WR1_1_QP_AreaCityII_9':'CRA_38'#南投縣
  * 'WR1_1_QP_AreaCityII_10':'CRA_37' #彰化縣
  * 'WR1_1_QP_AreaCityII_11':'CRA_39' #雲林縣
  * 'WR1_1_QP_AreaCityII_12':'CRA_40' #嘉義縣
  * 'WR1_1_QP_AreaCityII_13':'CRA_22' #嘉義市
  * 'WR1_1_QP_AreaCityII_14':'CRA_41' #臺南縣
  * 'WR1_1_QP_AreaCityII_15':'CRA_21' #臺南市
  * 'WR1_1_QP_AreaCityII_16':'CRA_42' #高雄縣
  * 'WR1_1_QP_AreaCityII_17':'CRA_02' #高雄市
  * 'WR1_1_QP_AreaCityII_18':'CRA_43' #屏東縣
  * 'WR1_1_QP_AreaCityII_19':'CRA_34' #宜蘭縣
  * 'WR1_1_QP_AreaCityII_20':'CRA_45' #花蓮縣
  * 'WR1_1_QP_AreaCityII_21':'CRA_46' #臺東縣
  * 'WR1_1_QP_AreaCityII_22':'CRA_44' #澎湖縣
  * 'WR1_1_QP_AreaCityII_23':'CRA_90' #金門縣
  * 'WR1_1_QP_AreaCityII_24':'CRA_91' #連江縣

export area-lists =
  * 'WR1_1_ctl10_0':'CRA_3101'
  * 'WR1_1_ctl10_1':'CRA_3102'
  * 'WR1_1_ctl10_2':'CRA_3103'
  * 'WR1_1_ctl10_3':'CRA_3104'
  * 'WR1_1_ctl10_4':'CRA_3105'
  * 'WR1_1_ctl10_5':'CRA_3106'
  * 'WR1_1_ctl10_6':'CRA_3107'
  * 'WR1_1_ctl10_7':'CRA_3108'
  * 'WR1_1_ctl10_8':'CRA_3109'
  * 'WR1_1_ctl10_9':'CRA_3110'
  * 'WR1_1_ctl10_10':'CRA_3111'
  * 'WR1_1_ctl10_11':'CRA_3112'
  * 'WR1_1_ctl10_12':'CRA_3113'
  * 'WR1_1_ctl10_13':'CRA_3114'
  * 'WR1_1_ctl10_14':'CRA_3115'
  * 'WR1_1_ctl10_15':'CRA_3116'
  * 'WR1_1_ctl10_16':'CRA_3117'
  * 'WR1_1_ctl10_17':'CRA_3118'
  * 'WR1_1_ctl10_18':'CRA_3119'
  * 'WR1_1_ctl10_19':'CRA_3120'
  * 'WR1_1_ctl10_20':'CRA_3121'
  * 'WR1_1_ctl10_21':'CRA_3122'
  * 'WR1_1_ctl10_22':'CRA_3123'
  * 'WR1_1_ctl10_23':'CRA_3124'
  * 'WR1_1_ctl10_24':'CRA_3125'
  * 'WR1_1_ctl10_25':'CRA_3126'
  * 'WR1_1_ctl10_26':'CRA_3127'
  * 'WR1_1_ctl10_27':'CRA_3128'
  * 'WR1_1_ctl10_28':'CRA_3129'
  * 'WR1_1_ctl15_0':'CRA_0101'
  * 'WR1_1_ctl15_1':'CRA_0102'
  * 'WR1_1_ctl15_2':'CRA_0109'
  * 'WR1_1_ctl15_3':'CRA_0110'
  * 'WR1_1_ctl15_4':'CRA_0111'
  * 'WR1_1_ctl15_5':'CRA_0112'
  * 'WR1_1_ctl15_6':'CRA_0115'
  * 'WR1_1_ctl15_7':'CRA_0116'
  * 'WR1_1_ctl15_8':'CRA_0117'
  * 'WR1_1_ctl15_9':'CRA_0118'
  * 'WR1_1_ctl15_10':'CRA_0119'
  * 'WR1_1_ctl15_11':'CRA_0120'
  * 'WR1_1_ctl15_12':'CRA_0103'
  * 'WR1_1_ctl15_13':'CRA_0104'
  * 'WR1_1_ctl15_14':'CRA_0105'
  * 'WR1_1_ctl15_15':'CRA_0106'
  * 'WR1_1_ctl15_16':'CRA_0107'
  * 'WR1_1_ctl15_17':'CRA_0108'
  * 'WR1_1_ctl15_18':'CRA_0113'
  * 'WR1_1_ctl15_19':'CRA_0114'
  * 'WR1_1_ctl20_0':'CRA_1101'
  * 'WR1_1_ctl20_1':'CRA_1102'
  * 'WR1_1_ctl20_2':'CRA_1103'
  * 'WR1_1_ctl20_3':'CRA_1104'
  * 'WR1_1_ctl20_4':'CRA_1105'
  * 'WR1_1_ctl20_5':'CRA_1106'
  * 'WR1_1_ctl20_6':'CRA_1107'
  * 'WR1_1_ctl25_0':'CRA_3201'
  * 'WR1_1_ctl25_1':'CRA_3202'
  * 'WR1_1_ctl25_2':'CRA_3203'
  * 'WR1_1_ctl25_3':'CRA_3204'
  * 'WR1_1_ctl25_4':'CRA_3205'
  * 'WR1_1_ctl25_5':'CRA_3206'
  * 'WR1_1_ctl25_6':'CRA_3207'
  * 'WR1_1_ctl25_7':'CRA_3208'
  * 'WR1_1_ctl25_8':'CRA_3209'
  * 'WR1_1_ctl25_9':'CRA_3210'
  * 'WR1_1_ctl25_10':'CRA_3211'
  * 'WR1_1_ctl25_11':'CRA_3212'
  * 'WR1_1_ctl25_12':'CRA_3213'
  * 'WR1_1_ctl30_0':'CRA_3301'
  * 'WR1_1_ctl30_1':'CRA_3302'
  * 'WR1_1_ctl30_2':'CRA_3303'
  * 'WR1_1_ctl30_3':'CRA_3305'
  * 'WR1_1_ctl30_4':'CRA_3306'
  * 'WR1_1_ctl30_5':'CRA_3307'
  * 'WR1_1_ctl30_6':'CRA_3308'
  * 'WR1_1_ctl30_7':'CRA_3309'
  * 'WR1_1_ctl30_8':'CRA_3310'
  * 'WR1_1_ctl30_9':'CRA_3311'
  * 'WR1_1_ctl30_10':'CRA_3312'
  * 'WR1_1_ctl30_11':'CRA_3313'
  * 'WR1_1_ctl30_12':'CRA_3314'
  * 'WR1_1_ctl30_13':'CRA_3351'
  * 'WR1_1_ctl30_14':'CRA_3320'
  * 'WR1_1_ctl35_0':'CRA_1201'
  * 'WR1_1_ctl35_1':'CRA_1204'
  * 'WR1_1_ctl35_2':'CRA_1205'
  * 'WR1_1_ctl40_0':'CRA_3501'
  * 'WR1_1_ctl40_1':'CRA_3502'
  * 'WR1_1_ctl40_2':'CRA_3503'
  * 'WR1_1_ctl40_3':'CRA_3504'
  * 'WR1_1_ctl40_4':'CRA_3505'
  * 'WR1_1_ctl40_5':'CRA_3506'
  * 'WR1_1_ctl40_6':'CRA_3507'
  * 'WR1_1_ctl40_7':'CRA_3508'
  * 'WR1_1_ctl40_8':'CRA_3509'
  * 'WR1_1_ctl40_9':'CRA_3510'
  * 'WR1_1_ctl40_10':'CRA_3511'
  * 'WR1_1_ctl40_11':'CRA_3512'
  * 'WR1_1_ctl40_12':'CRA_3513'
  * 'WR1_1_ctl40_13':'CRA_3514'
  * 'WR1_1_ctl40_14':'CRA_3515'
  * 'WR1_1_ctl40_15':'CRA_3516'
  * 'WR1_1_ctl40_16':'CRA_3517'
  * 'WR1_1_ctl40_17':'CRA_3518'
  * 'WR1_1_ctl45_0':'CRA_3601'
  * 'WR1_1_ctl45_1':'CRA_3602'
  * 'WR1_1_ctl45_2':'CRA_3603'
  * 'WR1_1_ctl45_3':'CRA_3604'
  * 'WR1_1_ctl45_4':'CRA_3605'
  * 'WR1_1_ctl45_5':'CRA_3606'
  * 'WR1_1_ctl45_6':'CRA_3607'
  * 'WR1_1_ctl45_7':'CRA_3608'
  * 'WR1_1_ctl45_8':'CRA_3609'
  * 'WR1_1_ctl45_9':'CRA_3610'
  * 'WR1_1_ctl45_10':'CRA_3611'
  * 'WR1_1_ctl45_11':'CRA_3612'
  * 'WR1_1_ctl45_12':'CRA_3613'
  * 'WR1_1_ctl45_13':'CRA_3614'
  * 'WR1_1_ctl45_14':'CRA_3615'
  * 'WR1_1_ctl45_15':'CRA_3616'
  * 'WR1_1_ctl45_16':'CRA_3617'
  * 'WR1_1_ctl45_17':'CRA_3618'
  * 'WR1_1_ctl45_18':'CRA_3619'
  * 'WR1_1_ctl45_19':'CRA_3620'
  * 'WR1_1_ctl45_20':'CRA_3621'
  * 'WR1_1_ctl50_0':'CRA_1701'
  * 'WR1_1_ctl50_1':'CRA_1702'
  * 'WR1_1_ctl50_2':'CRA_1703'
  * 'WR1_1_ctl50_3':'CRA_1704'
  * 'WR1_1_ctl50_4':'CRA_1705'
  * 'WR1_1_ctl50_5':'CRA_1706'
  * 'WR1_1_ctl50_6':'CRA_1707'
  * 'WR1_1_ctl50_7':'CRA_1708'
  * 'WR1_1_ctl55_0':'CRA_3801'
  * 'WR1_1_ctl55_1':'CRA_3802'
  * 'WR1_1_ctl55_2':'CRA_3803'
  * 'WR1_1_ctl55_3':'CRA_3804'
  * 'WR1_1_ctl55_4':'CRA_3805'
  * 'WR1_1_ctl55_5':'CRA_3806'
  * 'WR1_1_ctl55_6':'CRA_3807'
  * 'WR1_1_ctl55_7':'CRA_3808'
  * 'WR1_1_ctl55_8':'CRA_3809'
  * 'WR1_1_ctl55_9':'CRA_3810'
  * 'WR1_1_ctl55_10':'CRA_3811'
  * 'WR1_1_ctl55_11':'CRA_3812'
  * 'WR1_1_ctl55_12':'CRA_3813'
  * 'WR1_1_ctl60_0':'CRA_3701'
  * 'WR1_1_ctl60_1':'CRA_3702'
  * 'WR1_1_ctl60_2':'CRA_3703'
  * 'WR1_1_ctl60_3':'CRA_3704'
  * 'WR1_1_ctl60_4':'CRA_3705'
  * 'WR1_1_ctl60_5':'CRA_3706'
  * 'WR1_1_ctl60_6':'CRA_3707'
  * 'WR1_1_ctl60_7':'CRA_3708'
  * 'WR1_1_ctl60_8':'CRA_3709'
  * 'WR1_1_ctl60_9':'CRA_3710'
  * 'WR1_1_ctl60_10':'CRA_3711'
  * 'WR1_1_ctl60_11':'CRA_3712'
  * 'WR1_1_ctl60_12':'CRA_3713'
  * 'WR1_1_ctl60_13':'CRA_3714'
  * 'WR1_1_ctl60_14':'CRA_3715'
  * 'WR1_1_ctl60_15':'CRA_3716'
  * 'WR1_1_ctl60_16':'CRA_3717'
  * 'WR1_1_ctl60_17':'CRA_3718'
  * 'WR1_1_ctl60_18':'CRA_3719'
  * 'WR1_1_ctl60_19':'CRA_3720'
  * 'WR1_1_ctl60_20':'CRA_3721'
  * 'WR1_1_ctl60_21':'CRA_3722'
  * 'WR1_1_ctl60_22':'CRA_3723'
  * 'WR1_1_ctl60_23':'CRA_3724'
  * 'WR1_1_ctl60_24':'CRA_3725'
  * 'WR1_1_ctl60_25':'CRA_3726'
  * 'WR1_1_ctl65_0':'CRA_3901'
  * 'WR1_1_ctl65_1':'CRA_3902'
  * 'WR1_1_ctl65_2':'CRA_3903'
  * 'WR1_1_ctl65_3':'CRA_3904'
  * 'WR1_1_ctl65_4':'CRA_3905'
  * 'WR1_1_ctl65_5':'CRA_3906'
  * 'WR1_1_ctl65_6':'CRA_3907'
  * 'WR1_1_ctl65_7':'CRA_3908'
  * 'WR1_1_ctl65_8':'CRA_3909'
  * 'WR1_1_ctl65_9':'CRA_3910'
  * 'WR1_1_ctl65_10':'CRA_3911'
  * 'WR1_1_ctl65_11':'CRA_3912'
  * 'WR1_1_ctl65_12':'CRA_3913'
  * 'WR1_1_ctl65_13':'CRA_3914'
  * 'WR1_1_ctl65_14':'CRA_3915'
  * 'WR1_1_ctl65_15':'CRA_3916'
  * 'WR1_1_ctl65_16':'CRA_3917'
  * 'WR1_1_ctl65_17':'CRA_3918'
  * 'WR1_1_ctl65_18':'CRA_3919'
  * 'WR1_1_ctl65_19':'CRA_3920'
  * 'WR1_1_ctl70_0':'CRA_4001'
  * 'WR1_1_ctl70_1':'CRA_4002'
  * 'WR1_1_ctl70_2':'CRA_4003'
  * 'WR1_1_ctl70_3':'CRA_4004'
  * 'WR1_1_ctl70_4':'CRA_4005'
  * 'WR1_1_ctl70_5':'CRA_4006'
  * 'WR1_1_ctl70_6':'CRA_4007'
  * 'WR1_1_ctl70_7':'CRA_4008'
  * 'WR1_1_ctl70_8':'CRA_4009'
  * 'WR1_1_ctl70_9':'CRA_4010'
  * 'WR1_1_ctl70_10':'CRA_4011'
  * 'WR1_1_ctl70_11':'CRA_4012'
  * 'WR1_1_ctl70_12':'CRA_4013'
  * 'WR1_1_ctl70_13':'CRA_4014'
  * 'WR1_1_ctl70_14':'CRA_4015'
  * 'WR1_1_ctl70_15':'CRA_4016'
  * 'WR1_1_ctl70_16':'CRA_4017'
  * 'WR1_1_ctl70_17':'CRA_4018'
  * 'WR1_1_ctl70_18':'CRA_4020'
  * 'WR1_1_ctl75_0':'CRA_2201'
  * 'WR1_1_ctl75_1':'CRA_2202'
  * 'WR1_1_ctl80_0':'CRA_4101'
  * 'WR1_1_ctl80_1':'CRA_4102'
  * 'WR1_1_ctl80_2':'CRA_4103'
  * 'WR1_1_ctl80_3':'CRA_4104'
  * 'WR1_1_ctl80_4':'CRA_4105'
  * 'WR1_1_ctl80_5':'CRA_4106'
  * 'WR1_1_ctl80_6':'CRA_4107'
  * 'WR1_1_ctl80_7':'CRA_4108'
  * 'WR1_1_ctl80_8':'CRA_4109'
  * 'WR1_1_ctl80_9':'CRA_4110'
  * 'WR1_1_ctl80_10':'CRA_4111'
  * 'WR1_1_ctl80_11':'CRA_4112'
  * 'WR1_1_ctl80_12':'CRA_4113'
  * 'WR1_1_ctl80_13':'CRA_4114'
  * 'WR1_1_ctl80_14':'CRA_4115'
  * 'WR1_1_ctl80_15':'CRA_4116'
  * 'WR1_1_ctl80_16':'CRA_4117'
  * 'WR1_1_ctl80_17':'CRA_4118'
  * 'WR1_1_ctl80_18':'CRA_4119'
  * 'WR1_1_ctl80_19':'CRA_4120'
  * 'WR1_1_ctl80_20':'CRA_4121'
  * 'WR1_1_ctl80_21':'CRA_4122'
  * 'WR1_1_ctl80_22':'CRA_4123'
  * 'WR1_1_ctl80_23':'CRA_4124'
  * 'WR1_1_ctl80_24':'CRA_4125'
  * 'WR1_1_ctl80_25':'CRA_4126'
  * 'WR1_1_ctl80_26':'CRA_4127'
  * 'WR1_1_ctl80_27':'CRA_4128'
  * 'WR1_1_ctl80_28':'CRA_4129' # must disabled in D
  * 'WR1_1_ctl80_29':'CRA_4130'
  * 'WR1_1_ctl80_30':'CRA_4131'
  * 'WR1_1_ctl85_0':'CRA_2101'
  * 'WR1_1_ctl85_1':'CRA_2102'
  * 'WR1_1_ctl85_2':'CRA_2103'
  * 'WR1_1_ctl85_3':'CRA_2104'
  * 'WR1_1_ctl85_4':'CRA_2105'
  * 'WR1_1_ctl85_5':'CRA_2106'
  * 'WR1_1_ctl85_6':'CRA_2107'
  * 'WR1_1_ctl90_0':'CRA_4201'
  * 'WR1_1_ctl90_1':'CRA_4202'
  * 'WR1_1_ctl90_2':'CRA_4203'
  * 'WR1_1_ctl90_3':'CRA_4204'
  * 'WR1_1_ctl90_4':'CRA_4205'
  * 'WR1_1_ctl90_5':'CRA_4206'
  * 'WR1_1_ctl90_6':'CRA_4207'
  * 'WR1_1_ctl90_7':'CRA_4208'
  * 'WR1_1_ctl90_8':'CRA_4209'
  * 'WR1_1_ctl90_9':'CRA_4210'
  * 'WR1_1_ctl90_10':'CRA_4211'
  * 'WR1_1_ctl90_11':'CRA_4212'
  * 'WR1_1_ctl90_12':'CRA_4213'
  * 'WR1_1_ctl90_13':'CRA_4214'
  * 'WR1_1_ctl90_14':'CRA_4215'
  * 'WR1_1_ctl90_15':'CRA_4216'
  * 'WR1_1_ctl90_16':'CRA_4217'
  * 'WR1_1_ctl90_17':'CRA_4218'
  * 'WR1_1_ctl90_18':'CRA_4219'
  * 'WR1_1_ctl90_19':'CRA_4220'
  * 'WR1_1_ctl90_20':'CRA_4221'
  * 'WR1_1_ctl90_21':'CRA_4222'
  * 'WR1_1_ctl90_22':'CRA_4223'
  * 'WR1_1_ctl90_23':'CRA_4224'
  * 'WR1_1_ctl90_24':'CRA_4225'
  * 'WR1_1_ctl90_25':'CRA_4226'
  * 'WR1_1_ctl90_26':'CRA_4227'
  * 'WR1_1_ctl90_27':'CRA_1251'
  * 'WR1_1_ctl95_0':'CRA_0201'
  * 'WR1_1_ctl95_1':'CRA_0202'
  * 'WR1_1_ctl95_2':'CRA_0203'
  * 'WR1_1_ctl95_3':'CRA_0204'
  * 'WR1_1_ctl95_4':'CRA_0205'
  * 'WR1_1_ctl95_5':'CRA_0206'
  * 'WR1_1_ctl95_6':'CRA_0207'
  * 'WR1_1_ctl95_7':'CRA_0208'
  * 'WR1_1_ctl95_8':'CRA_0209'
  * 'WR1_1_ctl95_9':'CRA_0210'
  * 'WR1_1_ctl95_10':'CRA_0211'
  * 'WR1_1_ctl100_0':'CRA_4301'
  * 'WR1_1_ctl100_1':'CRA_4302'
  * 'WR1_1_ctl100_2':'CRA_4303'
  * 'WR1_1_ctl100_3':'CRA_4304'
  * 'WR1_1_ctl100_4':'CRA_4305'
  * 'WR1_1_ctl100_5':'CRA_4306'
  * 'WR1_1_ctl100_6':'CRA_4307'
  * 'WR1_1_ctl100_7':'CRA_4308'
  * 'WR1_1_ctl100_8':'CRA_4309'
  * 'WR1_1_ctl100_9':'CRA_4310'
  * 'WR1_1_ctl100_10':'CRA_4311'
  * 'WR1_1_ctl100_11':'CRA_4312'
  * 'WR1_1_ctl100_12':'CRA_4313'
  * 'WR1_1_ctl100_13':'CRA_4314'
  * 'WR1_1_ctl100_14':'CRA_4315'
  * 'WR1_1_ctl100_15':'CRA_4316'
  * 'WR1_1_ctl100_16':'CRA_4317'
  * 'WR1_1_ctl100_17':'CRA_4318'
  * 'WR1_1_ctl100_18':'CRA_4319'
  * 'WR1_1_ctl100_19':'CRA_4320'
  * 'WR1_1_ctl100_20':'CRA_4321'
  * 'WR1_1_ctl100_21':'CRA_4322'
  * 'WR1_1_ctl100_22':'CRA_4323'
  * 'WR1_1_ctl100_23':'CRA_4324'
  * 'WR1_1_ctl100_24':'CRA_4325'
  * 'WR1_1_ctl100_25':'CRA_4326'
  * 'WR1_1_ctl100_26':'CRA_4327'
  * 'WR1_1_ctl100_27':'CRA_4328'
  * 'WR1_1_ctl100_28':'CRA_4329'
  * 'WR1_1_ctl100_29':'CRA_4330'
  * 'WR1_1_ctl100_30':'CRA_4331'
  * 'WR1_1_ctl100_31':'CRA_4332'
  * 'WR1_1_ctl100_32':'CRA_4333'
  * 'WR1_1_ctl105_0':'CRA_3401'
  * 'WR1_1_ctl105_1':'CRA_3402'
  * 'WR1_1_ctl105_2':'CRA_3403'
  * 'WR1_1_ctl105_3':'CRA_3404'
  * 'WR1_1_ctl105_4':'CRA_3405'
  * 'WR1_1_ctl105_5':'CRA_3406'
  * 'WR1_1_ctl105_6':'CRA_3407'
  * 'WR1_1_ctl105_7':'CRA_3408'
  * 'WR1_1_ctl105_8':'CRA_3409'
  * 'WR1_1_ctl105_9':'CRA_3410'
  * 'WR1_1_ctl105_10':'CRA_3411'
  * 'WR1_1_ctl105_11':'CRA_3412'
  * 'WR1_1_ctl110_0':'CRA_4501'
  * 'WR1_1_ctl110_1':'CRA_4502'
  * 'WR1_1_ctl110_2':'CRA_4503'
  * 'WR1_1_ctl110_3':'CRA_4504'
  * 'WR1_1_ctl110_4':'CRA_4505'
  * 'WR1_1_ctl110_5':'CRA_4506'
  * 'WR1_1_ctl110_6':'CRA_4507'
  * 'WR1_1_ctl110_7':'CRA_4508'
  * 'WR1_1_ctl110_8':'CRA_4509'
  * 'WR1_1_ctl110_9':'CRA_4510'
  * 'WR1_1_ctl110_10':'CRA_4511'
  * 'WR1_1_ctl110_11':'CRA_4512'
  * 'WR1_1_ctl110_12':'CRA_4513'
  * 'WR1_1_ctl115_0':'CRA_4601'
  * 'WR1_1_ctl115_1':'CRA_4602'
  * 'WR1_1_ctl115_2':'CRA_4603'
  * 'WR1_1_ctl115_3':'CRA_4604'
  * 'WR1_1_ctl115_4':'CRA_4605'
  * 'WR1_1_ctl115_5':'CRA_4606'
  * 'WR1_1_ctl115_6':'CRA_4607'
  * 'WR1_1_ctl115_7':'CRA_4608'
  * 'WR1_1_ctl115_8':'CRA_4609'
  * 'WR1_1_ctl115_9':'CRA_4610'
  * 'WR1_1_ctl115_10':'CRA_4611'
  * 'WR1_1_ctl115_11':'CRA_4612'
  * 'WR1_1_ctl115_12':'CRA_4613'
  * 'WR1_1_ctl115_13':'CRA_4614'
  * 'WR1_1_ctl115_14':'CRA_4615'
  * 'WR1_1_ctl115_15':'CRA_4616'
  * 'WR1_1_ctl120_0':'CRA_4401'
  * 'WR1_1_ctl120_1':'CRA_4402'
  * 'WR1_1_ctl120_2':'CRA_4403'
  * 'WR1_1_ctl120_3':'CRA_4404'
  * 'WR1_1_ctl120_4':'CRA_4405'
  * 'WR1_1_ctl120_5':'CRA_4406'
  * 'WR1_1_ctl125_0':'CRA_9001'
  * 'WR1_1_ctl125_1':'CRA_9002'
  * 'WR1_1_ctl125_2':'CRA_9003'
  * 'WR1_1_ctl125_3':'CRA_9004'
  * 'WR1_1_ctl125_4':'CRA_9005'
  * 'WR1_1_ctl125_5':'CRA_9006'
  * 'WR1_1_ctl130_0':'CRA_9101'
  * 'WR1_1_ctl130_1':'CRA_9102'
  * 'WR1_1_ctl130_2':'CRA_9103'
  * 'WR1_1_ctl130_3':'CRA_9104'